<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-Ku-toy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gbj-XI-flG"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-At-dxU">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9or-a7-svB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-HY-fkI">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-8r-Edd">
                                <rect key="frame" x="10" y="129" width="355" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uw1-y6-oDu">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IuL-f6-Vp6" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-12-slQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3hG-lP-QI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-a2-4i5">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ivT-a2-4i5" firstAttribute="top" secondItem="nqc-12-slQ" secondAttribute="bottom" id="EXc-XW-Ykm"/>
                                            <constraint firstAttribute="trailing" secondItem="ivT-a2-4i5" secondAttribute="trailing" id="F0x-6R-b7o"/>
                                            <constraint firstItem="ivT-a2-4i5" firstAttribute="leading" secondItem="IuL-f6-Vp6" secondAttribute="leading" id="YYj-l1-lgA"/>
                                            <constraint firstAttribute="bottom" secondItem="ivT-a2-4i5" secondAttribute="bottom" id="hYl-Bk-e5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="nqc-12-slQ" secondAttribute="trailing" id="hpg-Db-bLL"/>
                                            <constraint firstItem="nqc-12-slQ" firstAttribute="leading" secondItem="IuL-f6-Vp6" secondAttribute="leading" id="qMW-PW-Fv3"/>
                                            <constraint firstItem="nqc-12-slQ" firstAttribute="top" secondItem="IuL-f6-Vp6" secondAttribute="top" id="y3q-hn-u7g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ivT-a2-4i5" id="VxQ-NI-5VZ"/>
                                            <outlet property="thumbImage" destination="nqc-12-slQ" id="5dT-0F-rTd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyp-8r-Edd" firstAttribute="top" secondItem="1SY-At-dxU" secondAttribute="bottom" constant="20" id="2tS-MV-Ank"/>
                            <constraint firstAttribute="trailing" secondItem="1SY-At-dxU" secondAttribute="trailing" id="7t9-IU-nKh"/>
                            <constraint firstAttribute="trailing" secondItem="cyp-8r-Edd" secondAttribute="trailing" constant="10" id="GUH-tS-bKk"/>
                            <constraint firstItem="1SY-At-dxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJF-1d-mSh"/>
                            <constraint firstItem="LGc-HY-fkI" firstAttribute="top" secondItem="1SY-At-dxU" secondAttribute="bottom" id="Nth-gm-AFN"/>
                            <constraint firstAttribute="trailing" secondItem="LGc-HY-fkI" secondAttribute="trailing" id="Ovp-vw-Uro"/>
                            <constraint firstItem="LGc-HY-fkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RMV-zR-Lx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyp-8r-Edd" secondAttribute="bottom" constant="20" id="ZTa-jK-ghQ"/>
                            <constraint firstItem="1SY-At-dxU" firstAttribute="top" secondItem="YCa-Ku-toy" secondAttribute="bottom" id="atL-hY-ncH"/>
                            <constraint firstAttribute="trailing" secondItem="YCa-Ku-toy" secondAttribute="trailing" id="m9b-si-6Nf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGc-HY-fkI" secondAttribute="bottom" id="tLl-dy-QYB"/>
                            <constraint firstItem="YCa-Ku-toy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tN3-wJ-1Xq"/>
                            <constraint firstItem="cyp-8r-Edd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zSk-Gm-LPU"/>
                            <constraint firstItem="YCa-Ku-toy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zbB-q6-agt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cyp-8r-Edd" id="JbG-TH-vTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
